{
  "name": "node_ventas",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "natty",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
